D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromleft.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromleft.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromright.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\enterfromright.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\exittoleft.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\exittoleft.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\exittoright.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\anim\exittoright.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\bottomtablayout.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\bottomtablayout.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktabbardonotuse.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktabbardonotuse.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktoolbardonotuse.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\fallbacktoolbardonotuse.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\flyoutcontent.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\flyoutcontent.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\rootlayout.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\rootlayout.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\shellcontent.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\shellcontent.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\tabbar.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\tabbar.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\toolbar.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\layout\toolbar.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\values\attrs.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\values\attrs.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\values\strings.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\values\strings.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\values\styles.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\43\jl\res\values\styles.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\drawable\splash_screen.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\drawable\splash_screen.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\layout\tabbar.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\layout\tabbar.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\layout\toolbar.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\layout\toolbar.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\values\styles.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\values\styles.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\values\colors.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\values\colors.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\values\strings.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\values\strings.xml
D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\xml\file_paths.xml;D:\practice\xamarin\HelloLayout2\HelloLayout2\HelloLayout2.Android\obj\Debug\100\res\xml\file_paths.xml
